# BDDSaucedemo

./: README.md  pom.xml
src/main/java/org/example/pageObject/: CartPage.java  CheckoutPage.java  CompletePage.java  LandingPage.java  LoginPage.java  OverviewPage.java
src/test/java/step_definitions/: CartSteps.java  CheckoutSteps.java  CompleteSteps.java  Hooks.java  LoginSteps.java  OverviewSteps.java  PurchaseSteps.java  RunCukesTest.java
src/test/resources/features/: Checkout.feature  Sales.feature
